# syntax=docker/dockerfile:1.7
# Shared Node/pnpm base for Scout workspace services.
# Private overlays (infra/Dockerfile.api, etc.) build FROM this image.

FROM node:22-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

# better-sqlite3 is a native dependency. The Debian image keeps glibc compatibility,
# and python3/make/g++ allow pnpm to compile better-sqlite3 when a prebuilt binary is unavailable.
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable \
  && corepack prepare pnpm@10.14.0 --activate

WORKDIR /workspace
